---
layout: default
title: About Me
---
<div class="blurb">
	<h1>A bit about me, and the things I do (or have done)</h1>

  <h2> Present </h2>
	<p>I'm currently working at <a href="https://www.3milabs.tech">3MI Labs</a>, a cryptography research house based in the beautiful (and small) city of Leuven, Belgium. In addition, I am also a voluntary researcher at <a href="https://www.esat.kuleuven.be/cosic/">COSIC</a>, KU Leuven. 
  </p>
  <h2> Past </h2>
  <p>I finished my PhD at COSIC, KU Leuven, under the supervision of Prof. <a href="https://homes.esat.kuleuven.be/~preneel/">Bart Preneel</a></p>. 
</div><!-- /.blurb -->

